{
  "name": "@parkingspace/source",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nx": "19.6.1"
  },
  "dependencies": {}
}